[loggers]
keys=root,file

[handlers]
keys=consoleHandler,logfileHandler

[formatters]
keys=mainFormatter

[logger_root]
level=INFO
handlers=consoleHandler
qualname=root

[logger_file]
level=DEBUG
handlers=logfileHandler
qualname=file

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=mainFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=mainFormatter
args=('BNSSlog.txt','w')

[formatter_mainFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s